### APP #############################################
APP_PORT=3071
COMPOSE_PROJECT_NAME=nobuzz-petroplus-prod

POSTGRES_PORT=5434
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=postgres
DB_DATABASE=postgres


JWT_SECRET_KEY='2Y/mdZ7SWGT+IQKLnDhk1HblAFRLxEQ7MZhXUpRETOA='
JWT_TOKEN_EXPIRES='1h'
