### APP #############################################
APP_PORT=3071
COMPOSE_PROJECT_NAME=nobuzz-petroplus

POSTGRES_PORT=5434
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=admin
DB_PASSWORD=postgres
DB_DATABASE=postgres

